[
{"artist": "Latibær", "song": "Enginn latur í Latabæ", "playlist": "Latibær"}, 
{"artist": "Björgin Halldórsson", "song": "Ég á lítinn skrítinn skugga", "playlist": "Björgin Halldórsson"}, 
{"artist": "Algjör Sveppi", "song": "Ég langömmu á", "playlist": "Algjör Sveppi"}, 
{"artist": "Hreimur", "song": "Við höldum vörð", "playlist": "Hreimur"}, 
{"artist": "Memfismafían", "song": "Nú mega jólin koma fyrir mér", "playlist": "Memfismafían"},
{"artist": "Snorri Helgason", "song": "Mamma og Barbie", "playlist": "Snorri Helgason"}, 
{"artist": "Skoppa og Skrítla", "song": "Búddi fór í bæinn", "playlist": "Skoppa og Skrítla"}, 
{"artist": "Jói Pé, Króli", "song": "BOBA", "playlist": "Jói Pé, Króli"}, 
{"artist": "Bessi Bjarnason", "song": "Óskirnar þrjár", "playlist": "Bessi Bjarnason"}, 
{"artist": "Sveppi", "song": "Óskastjarnan", "playlist": "Sveppi"}, 
{"artist": "Kór Öldutúnsskóla", "song": "Fyrr var oft í koti kátt", "playlist": "Kór Öldutúnsskóla"}, 
{"artist": "Björgin Franz Gíslason", "song": "Stafakarlarnir", "playlist": "Björgin Franz Gíslason"}, 
{"artist": "Latibær", "song": "Bing Bang", "playlist": "Latibær"}, 
{"artist": "Björgin Halldórsson", "song": "Gekk ég upp á hólinn", "playlist": "Björgin Halldórsson"}, 
{"artist": "Laddi", "song": "Agadú", "playlist": "Laddi"}, 
{"artist": "Ilmur Kristjánsdóttir", "song": "Lína Langsokkur", "playlist": "Ilmur Kristjánsdóttir"}, 
{"artist": "Sigurður Sigurjónsson", "song": "Kötturinn sem át allt", "playlist": "Sigurður Sigurjónsson"}, 
{"artist": "Skoppa og Skrítla", "song": "Nú skal syngja um dýrin", "playlist": "Skoppa og Skrítla"},
{"artist": "Róbert Arnfinnsson", "song": "Vísur Bastíans Bæjarfógeta", "playlist": "Róbert Arnfinnsson"}, 
{"artist": "Bessi Bjarnason", "song": "Nýju fötin keisarans", "playlist": "Bessi Bjarnason"}, 
{"artist": "Dikta", "song": "Thank you", "playlist": "Dikta"}, 
{"artist": "Hjaltalín", "song": "Stay by you", "playlist": "Hjaltalín"}, 
{"artist": "Páll Óskar", "song": "International", "playlist": "Páll Óskar"},
{"artist": "Hvanndalsbræður", "song": "Fjóla", "playlist": "Hvanndalsbræður"}, 
{"artist": "Ingo og Veðurguðirnir", "song": "Ef ég ætti konu", "playlist": "Ingo og Veðurguðirnir"}, 
{"artist": "Júlí Heiðar", "song": "Nýja hún", "playlist": "Júlí Heiðar"}, 
{"artist": "Friðrik Dór", "song": "Hlið við hlið", "playlist": "Friðrik Dór"}, 
{"artist": "Eiríkur Fjalar", "song": "Þar er fjör", "playlist": "Eiríkur Fjalar"}, 
{"artist": "Baggalútur", "song": "Aparnir í Eden", "playlist": "Baggalútur"}, 
{"artist": "Fóstbræður", "song": "Ég er ekki kynmóðir þín", "playlist": "Fóstbræður"}, 
{"artist": "Laddi", "song": "Jón Spæjó", "playlist": "Laddi"}, 
{"artist": "Kaffibrúsakarlarnir", "song": "´Seð og heyrt", "playlist": "Kaffibrúsakarlarnir"}, 
{"artist": "Bjarmar Guðlaugsson", "song": "Súrmjólk í hádeginu", "playlist": "Bjarmar Guðlaugsson"}, 
{"artist": "Fóstbræður", "song": "Í betlehem var partýstuð", "playlist": "Fóstbræður"}, 
{"artist": "Tvíhöfði", "song": "Ú kæra vina", "playlist": "Tvíhöfði"}, 
{"artist": "Sigurður Sigurjónsson", "song": "Skop", "playlist": "Sigurður Sigurjónsson"}, 
{"artist": "Halli og Laddi", "song": "Þar standa hegrarnir", "playlist": "Halli og Laddi"},
{"artist": "Úllen dúllen doff", "song": "Amerískir túrhestar", "playlist": "Úllen dúllen doff"}, 
{"artist": "Tvíhöfði", "song": "gefum honum von", "playlist": "Tvíhöfði"}, 
{"artist": "Kaffibrúsakarlarnir", "song": "Sögur af Jóni smiði", "playlist": "Kaffibrúsakarlarnir"}, 
{"artist": "Sniglabandið", "song": "Partýstofa Íslands", "playlist": "Sniglabandið"}, 
{"artist": "Sniglabandið", "song": "jólahjól", "playlist": "Sniglabandið"},
{"artist": "Grettiskórinn", "song": "Lífið er yndislegt", "playlist": "Grettiskórinn"}, 
{"artist": "Ingo og Veðurguðirnir", "song": "Gestalistinn", "playlist": "Ingo og Veðurguðirnir"}, 
{"artist": "Páll Óskar", "song": "Sögur um lífið", "playlist": "Páll Óskar"}, 
{"artist": "Stuðmenn", "song": "Í bláum skugga", "playlist": "Stuðmenn"}, 
{"artist": "Baggalútur", "song": "Kósíkvöld í kvöld", "playlist": "Baggalútur"}, 
{"artist": "Das Kapital", "song": "Blindsker", "playlist": "Das Kapital"}, 
{"artist": "Haukar", "song": "Fiskurinn hennar Stínu", "playlist": "Haukar"}, 
{"artist": "Björgin Halldórsson", "song": "Þó líði ár og öld", "playlist": "Björgin Halldórsson"}, 
{"artist": "Upplyfting", "song": "Traustur vinur", "playlist": "Upplyfting"}, 
{"artist": "Sálin hans Jóns míns", "song": "Hjá þér", "playlist": "Sálin hans Jóns míns"}, 
{"artist": "Bubbi Morthens", "song": "Rómeó og Júlía", "playlist": "Bubbi Morthens"}, 
{"artist": "Sverrir Bergmann", "song": "Án þín", "playlist": "Sverrir Bergmann"}, 
{"artist": "SSSól", "song": "Dísa", "playlist": "SSSól"},
{"artist": "Sextett Ólafs Gauks", "song": "Ágústnótt", "playlist": "Sextett Ólafs Gauks"}, 
{"artist": "Ég þú og ég", "song": "Í útilegu", "playlist": "Ég þú og ég"}, 
{"artist": "Lummurnar", "song": "Nú liggur vel á mér", "playlist": "Lummurnar"}, 
{"artist": "Einar ágúst", "song": "lífið er lotterí", "playlist": "Einar ágúst"}, 
{"artist": "Pálmi Gunnarsson", "song": "Hótel Jörð", "playlist": "Páll Óskar"},
{"artist": "EGO", "song": "Í hjarta mér", "playlist": "EGO"}, 
{"artist": "Hjálmar", "song": "Ég vil fá mér kærustu", "playlist": "Hjálmar"}, 
{"artist": "Sigríður Thorlacius", "song": "Svarta rósin frá San Fernando", "playlist": "Sigríður Thorlacius"}, 
{"artist": "Stuðmenn", "song": "Manstu ekki eftir mér", "playlist": "Stuðmenn"}, 
{"artist": "Helgi Björnsson", "song": "Ég finn á mér", "playlist": "Helgi Björnsson"}, 
{"artist": "Ragga Gröndal", "song": "Syngjum saman lag", "playlist": "Ragga Gröndal"}, 
{"artist": "Hera", "song": "Talað við gluggann", "playlist": "Hera"}, 
{"artist": "Ljótu Hálfvitarnir", "song": "Lukkutröll", "playlist": "Ljótu Hálfvitarnir"}, 
{"artist": "Papar", "song": "Í sól og sumaryl", "playlist": "Papar"}, 
{"artist": "Brimkló", "song": "Bolur inn við bein", "playlist": "Brimkló"}, 
{"artist": "Sálin hans jóns míns", "song": "Gott að vera til", "playlist": "Sálin hans jóns míns"}, 
{"artist": "SSSól", "song": "Nóttin hún er yndisleg", "playlist": "SSSól"}, 
{"artist": "Nýdönsk", "song": "Frelsið", "playlist": "Nýdönsk"}, 
{"artist": "Ellen Kristjánsdóttir", "song": "Liljurós", "playlist": "Ellen Kristjánsdóttir"},
{"artist": "Todmobile", "song": "Gleym mér ei", "playlist": "Todmobile"}, 
{"artist": "Guðrún Gunnarsdóttir", "song": "Umvafin englum", "playlist": "Guðrún Gunnarsdóttir"}, 
{"artist": "Mannakorn", "song": "Reyndu aftur", "playlist": "Mannakorn"}, 
{"artist": "Hljómar", "song": "Sveitapiltsins draumur", "playlist": "Hljómar"}, 
{"artist": "Rúnar Gunnarsson", "song": "Undarlegt með unga menn", "playlist": "Rúnar Gunnarsson"}, 
{"artist": "Vilhjálmur Vilhjálmsson", "song": "Og co", "playlist": "Vilhjálmur Vilhjálmsson"}, 
{"artist": "Sigurður Guðmundsson", "song": "Við gengum tvö", "playlist": "Sigurður Guðmundsson"}, 
{"artist": "Haukur Morthens", "song": "Brúnaljósin Brúnu", "playlist": "Haukur Morthens"}, 
{"artist": "The Monn Keys", "song": "Svo ung og blíð", "playlist": "The Monn Keys"}, 
{"artist": "Ragnar Bjarnason", "song": "Barn", "playlist": "Ragnar Bjarnason"}, 
{"artist": "Friðrik Ómar", "song": "Það er bara þú", "playlist": "Friðrik Ómar"}, 
{"artist": "Hljómsveit Ingimars Eydal", "song": "Bara að hann hangi þurr", "playlist": "Hljómsveit Ingimars Eydal"},
{"artist": "Páll Rósinkrans", "song": "Litla flugan", "playlist": "Páll Rósinkrans"}, 
{"artist": "Trúbrot", "song": "To be grateful", "playlist": "Trúbrot"}, 
{"artist": "Ellý Vilhjálms", "song": "Sveitin milli sanda", "playlist": "Ellý Vilhjálms"}, 
{"artist": "Óðinn Valdimarsson", "song": "Ég er kominn heim", "playlist": "Óðinn Valdimarsson"}, 
{"artist": "Óskar Pétursson", "song": "Hún hring minn ber", "playlist": "Óskar Pétursson"},
{"artist": "Ragnar Bjarnason", "song": "Án þín", "playlist": "Ragnar Bjarnason"}, 
{"artist": "Þorvaldur Halldórsson", "song": "Ég er sjóari", "playlist": "Þorvaldur Halldórsson"}, 
{"artist": "Rúnar Júlíusson", "song": "Hamingjulagið", "playlist": "Rúnar Júlíusson"}, 
{"artist": "Stuðmenn", "song": "ofboðslega frægur", "playlist": "Stuðmenn"}, 
{"artist": "Stuðmenn", "song": "Sisi", "playlist": "Stuðmenn"}, 
{"artist": "Stuðmenn", "song": "Með allt á hreinu", "playlist": "Stuðmenn"}, 
{"artist": "Jón Jónsson", "song": "Rangur maður", "playlist": "Jón Jónsson"}, 
{"artist": "Vilhjálmur Vilhjálmsson", "song": "Bíddu pabbi", "playlist": "Vilhjálmur Vilhjálmsson"}, 
{"artist": "EGO", "song": "Fjöllin hafa vakað", "playlist": "EGO"}, 
{"artist": "Vilhjálmur Vilhjálmsson", "song": "Vor í Vaglaskógi", "playlist": "Vilhjálmur Vilhjálmsson"}, 
{"artist": "Sverrir Bergmann", "song": "Þar sem hjartað slær", "playlist": "Sverrir Bergmann"}, 
{"artist": "Helgi Björnsson", "song": "Ríðum ríðum ríðum", "playlist": "Helgi Björnsson"}, 
{"artist": "Brunaliðið", "song": "Ég er á leiðinni", "playlist": "Brunaliðið"},
{"artist": "Sextett Ólafs Gauks", "song": "Ágústnótt", "playlist": "Sextett Ólafs Gauks"}, 
{"artist": "Eyjólfur Kristjánsson", "song": "Draumur um Nínu", "playlist": "Eyjólfur Kristjánsson"}, 
{"artist": "Papar", "song": "stolt siglir fleyið mitt", "playlist": "Papar"}, 
{"artist": "Erling Ágústsson", "song": "Þú ert ungur enn", "playlist": "Erling Ágústsson"}, 
{"artist": "Ragnar Bjarnason", "song": "Flottur jakki", "playlist": "Ragnar Bjarnason"},
{"artist": "Emmsjé Gauti", "song": "Okkar leið", "playlist": "Emmsjé Gauti"}, 
{"artist": "Elli grill", "song": "ísbjarna trap", "playlist": "Elli grill"}, 
{"artist": "Love Guru", "song": "Mér er boðið", "playlist": "Love Guru"}, 
{"artist": "Reykjavíkurdætur", "song": "Ekkert drama", "playlist": "Reykjavíkurdætur"}, 
{"artist": "Herra Hnetusmjör", "song": "Vitleysan eins", "playlist": "Herra Hnetusmjör"}, 
{"artist": "GKR", "song": "Enn að læra", "playlist": "GKR"}, 
{"artist": "Herra Hnetusmjör", "song": "Fataskáp afturí", "playlist": "Herra Hnetusmjör"}, 
{"artist": "Emmsjé Gauti", "song": "Malbik", "playlist": "Emmsjé Gauti"}, 
{"artist": "Ragga Holm", "song": "Af stað", "playlist": "Ragga Holm"}, 
{"artist": "SZK, Króli", "song": "Þetta er rán", "playlist": "SZK, Króli"}, 
{"artist": "Herra Hnetusmjör", "song": "Upp til hópa", "playlist": "Herra Hnetusmjör"}, 
{"artist": "Herra Hnetusmjör", "song": "Ár eftir ár", "playlist": "Herra Hnetusmjör"}, 
{"artist": "Clubdub", "song": "Eina sem ég vil", "playlist": "Clubdub"}, 
{"artist": "MC Smálán", "song": "Veist Hvað ég meina", "playlist": "MC Smálán"}
]