[
"Afrikaans",
"Albanian",
"Amharic",
"Arabic ",
"Arabic ",
"Arabic ",
"Arabic ",
"Arabic ",
"Aramaic",
"Armenian",
"Assamese",
"Aymara",
"Azerbaijani",
"Balochi",
"Bamanankan",
"Bashkort",
"Basque",
"Belarusan",
"Bengali",
"Bhojpuri",
"Bislama",
"Bosnian",
"Brahui",
"Bulgarian",
"Burmese",
"Cantonese",
"Catalan",
"Cebuano",
"Chechen",
"Cherokee",
"Croatian",
"Czech",
"Dakota",
"Danish",
"Dari",
"Dholuo",
"DutchEnglish",
"Esperanto",
"Estonian",
"Éwé",
"Finnish",
"French",
"Georgian",
"German",
"Gikuyu",
"Greek",
"Guarani",
"Gujarati",
"Haitian Creole",
"Hausa",
"Hawaiian",
"Hawaiian Creole",
"Hebrew",
"Hiligaynon",
"Hindi",
"Hungarian",
"Icelandic",
"Igbo",
"Ilocano",
"Indonesian",
"Inuit/Inupiaq",
"Irish Gaelic",
"Italian",
"Japanese",
"Jarai",
"Javanese",
"K’iche’",
"Kabyle",
"Kannada",
"Kashmiri",
"Kazakh",
"Khmer",
"KhoekhoeKorean",
"Kurdish",
"Kyrgyz",
"Lao",
"Latin",
"Latvian",
"Lingala",
"Lithuanian",
"Macedonian",
"Maithili",
"Malagasy",
"Malay ",
"Malayalam",
"Mandarin ",
"Marathi",
"Mende",
"Mongolian",
"Nahuatl",
"Navajo",
"Nepali",
"Norwegian",
"Ojibwa",
"Oriya",
"Oromo",
"Pashto",
"Persian",
"Polish",
"Portuguese",
"Punjabi",
"Quechua",
"Romani",
"Romanian",
"Russian",
"Rwanda",
"Samoan",
"Sanskrit",
"SerbianShona",
"Sindhi",
"Sinhala",
"Slovak",
"Slovene",
"Somali",
"Spanish",
"Swahili",
"Swedish",
"Tachelhit",
"Tagalog",
"Tajiki",
"Tamil",
"Tatar",
"Telugu",
"Thai",
"Tibetic languages",
"Tigrigna",
"Tok Pisin",
"Turkish",
"Turkmen",
"Ukrainian",
"Urdu",
"Uyghur",
"Uzbek",
"Vietnamese",
"Warlpiri",
"Welsh",
"Wolof",
"Xhosa",
"Yakut",
"Yiddish",
"Yoruba",
"Yucatec",
"Zapotec",
"Zulu"
]